kind: Service
apiVersion: v1
metadata:
  name: presentacion-backandy-svc
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: presentacion-andyback
  ports:
  - name: http
    port: 80
    targetPort: 80
